# ACL rules
acl all src all
acl youtube dstdomain .youtube.com .ytimg.com .doubleclick.net .gstatic.com .google.com .ggpht.com .googlevideo.com

# "off" makes it into "unknown"
forwarded_for delete
request_header_access From deny all
via off

http_port 8080
http_access allow youtube
http_access deny all

